{
  "name": "tanda-player-lite",
  "description": "Tanda Player Lite desktop app for preparing and playing tandas.",
  "author": "Tanda Player Lite <support@tandaplayerlite.com>",
  "version": "0.1.7",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-renderer-assets.js",
    "package": "npm run build && electron-builder",
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "preflight": "npm run test && npm run build",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/better-sqlite3": "^7.6.0",
    "@vitest/coverage-v8": "^1.6.1",
    "electron": "^28.3.3",
    "electron-builder": "26.8.1",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "build": {
    "productName": "Tanda Player Lite",
    "icon": "app/resources/icons/icon.png",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "app/resources/icons/icon.icns",
      "artifactName": "Tanda-Player-Lite-${version}-mac-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "app/resources/icons/icon.ico",
      "artifactName": "Tanda-Player-Lite-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "maintainer": "Tanda Player Lite <support@tandaplayerlite.com>",
      "icon": "app/resources/icons/icon.png",
      "artifactName": "Tanda-Player-Lite-${version}-linux-${arch}.${ext}",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "extraResources": [
      {
        "from": "app/resources/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "app/resources/icons",
        "to": "icons"
      }
    ]
  }
}
