{
  "name": "tanda-forge",
  "description": "Tanda Forge desktop app for preparing and playing tandas.",
  "author": "David Goddard<tangotandaplayer@gmail.com>",
  "version": "0.3.14",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && node scripts/clean-renderer-dist.js && tsc -p tsconfig.renderer.json && node scripts/copy-renderer-assets.js",
    "manual:audio-route-test": "npm run build && env -u ELECTRON_RUN_AS_NODE electron dist/main/manual-audio-route-test.js",
    "package": "npm run build && electron-builder",
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "preflight": "npm run test && npm run build",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/better-sqlite3": "^7.6.0",
    "@vitest/coverage-v8": "^1.6.1",
    "electron": "^28.3.3",
    "electron-builder": "26.8.1",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "build": {
    "productName": "Tanda Forge",
    "icon": "app/resources/icons/icon.png",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "app/resources/icons/icon.png",
      "artifactName": "tanda-forge-${version}-mac-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "app/resources/icons/icon.ico",
      "artifactName": "tanda-forge-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "maintainer": "Tanda Forge <support@tandaplayerlite.com>",
      "icon": "app/resources/icons/icon.png",
      "artifactName": "tanda-forge-${version}-linux-${arch}.${ext}",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "extraResources": [
      {
        "from": "app/resources/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "app/resources/icons",
        "to": "icons"
      }
    ]
  }
}
